# Android-CarGo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargo/: AddDealer.java  AddDealerRV.java  BuyFragment.java  CreateAccount.java  CreateDealer.java  DealerProfile.java  FavoriteList.java  HomeFragment.java  LatestOffersBuy.java  LatestOffersBuyRecycleViewAdapter.java  MainActivity.java  MainActivityAr.java  MapsActivity.java  Profile_Location.java  Profile_contact.java  Profile_listedcarsFragment.java  RentFragment.java  SellMyCar.java  SellMyCar2.java  SellMyCar3.java  SellMyCar4.java  SellMyCar5.java  SignInAuthentication.java  SliderAdapterCardBuyFull.java  SpecialOfferBuyFullCard.java  SpecialOffersBuy.java  SpecialOffersRecycleViewAdaperBuy.java  SplashScreen.java  TppDealersRecycleViewAdpater.java  Verfitylogin.java  latestofferbuycardRecycleViewAdapter.java  rvadapterimagesviewbuy.java  sellimageRVadapter.java  specialofferbuycardRecycleViewAdapter.java
app/src/main/res/anim/: jump.xml  up.xml
app/src/main/res/drawable/: ic_001_brand_new_car_with_dollar_price_tag.xml  ic_002_rent_a_car_sign.xml  ic_account.xml  ic_arrow_back_black_24dp.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_car.xml  ic_car_for_sale.xml  ic_chat_bubble.xml  ic_envelope.xml  ic_exit.xml  ic_facebook.xml  ic_flame.xml  ic_flame2.xml  ic_gasoline_pump.xml  ic_info.xml  ic_log_in.xml  ic_malfunction_indicador.xml  ic_manual_transmission.xml  ic_meter.xml  ic_organize.xml  ic_payment_method.xml  ic_picture.xml  ic_placeholder.xml  ic_price_tag.xml  ic_rentcar.xml  ic_resume.xml  ic_round_account_button_with_user_inside.xml  ic_searchicons.xml  ic_sharethis_logo.xml  ic_telephone.xml  ic_whatsapp.xml  roundedbutton4.xml  roundedbuttonblue.xml  roundedbuttonfacebook.xml  roundedbuttons2.xml  roundedbuttons3.xml  roundedcornersbutton.xml  strikethroughtext.xml  (+1 more)
app/src/main/res/layout/: activity_add_dealer.xml  activity_create_account.xml  activity_create_dealer.xml  activity_latest_offers_buy.xml  activity_main.xml  activity_main_ar.xml  activity_sell_my_car.xml  activity_sell_my_car2.xml  activity_sell_my_car3.xml  activity_sell_my_car4.xml  activity_sell_my_car5.xml  activity_sign_in_authentication.xml  activity_special_offer_buy_full_card.xml  activity_special_offers_buy.xml  activity_splash_screen.xml  activity_verfitylogin.xml  adddealerrv.xml  fragment_buy.xml  fragment_dealer_profile.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_profile__location.xml  fragment_profile_contact.xml  fragment_profile_listedcars.xml  fragment_rent.xml  latest_offer_buy_card.xml  latestoffercardbuyfull.xml  nav_header.xml  ooo.xml  sliderbuycardfull.xml  specialofferbuycardfull.xml  topdealerslistsbuy.xml  topdealslistsell.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  drawer_menu_no_user.xml
app/src/main/res/values/: checkboxstyle.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
