apply plugin: 'com.android.application'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cargo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def nav_version = "2.1.0-rc01"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.navigation:navigation-runtime:2.0.0'


    //boom mneu
    implementation 'com.nightonke:boommenu:2.1.1'


    //bottom nav bar
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'


    //recycele view
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    // for bottom navigation bar
    implementation 'com.google.android.material:material:1.1.0-alpha01'



    //DataBase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'


    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'


    //for place picker
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.sucho:placepicker:0.1.8'
    implementation 'com.sucho:placepicker:0.1.7'

    implementation 'com.google.android.material:material:1.1.0-alpha01'





}

apply plugin: 'com.google.gms.google-services'
