<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/R1layout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cardView3"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent"

                >

                <TextView
                    android:id="@+id/tv_carname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BMW"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_carimage"
                        android:layout_width="180dp"
                        android:layout_height="170dp"
                        android:src="@drawable/topdealbackground"
                        android:scaleType="centerCrop"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textSize="18dp"
                                android:fontFamily="@font/fredoka_one"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center_vertical"

                                android:layout_weight="1"
                                android:textAlignment="center"

                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"


                                >

                                <TextView
                                    android:id="@+id/tv_carprice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/strikethroughtext"
                                    android:fontFamily="@font/fredoka_one"
                                    android:paddingRight="5dp"
                                    android:text="220,000"
                                    android:textColor="#000"
                                    android:textAlignment="viewEnd"

                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_cargoprice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="202,000"
                                    android:textSize="15dp"
                                    android:textColor="#1FE34D"
                                    android:fontFamily="@font/fredoka_one"
                                    android:paddingRight="5dp"
                                    android:textAlignment="viewEnd"


                                    />

                            </LinearLayout>




                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:layout_weight="1"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:fontFamily="@font/fredoka_one"
                                android:layout_gravity="center_vertical"

                                android:textAlignment="center"

                                />


                            <TextView
                                android:id="@+id/tv_carDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20,000"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:textColor="#F30000"
                                android:fontFamily="@font/fredoka_one"
                                android:textAlignment="viewEnd"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="5dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >


                            <TextView
                                android:id="@+id/tv_carmileage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="30,801 km"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:fontFamily="@font/lecenddeca_regular"
                                android:layout_gravity="center_vertical"
                                />

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                />


                            <TextView
                                android:id="@+id/tv_carmodel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/lecenddeca_regular"
                                android:layout_gravity="center_vertical"
                                />


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >


                            <TextView
                                android:id="@+id/tv_carlocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ramallah"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:fontFamily="@font/lecenddeca_regular"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"

                                />


                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                />

                            <TextView

                                android:id="@+id/tv_cardealer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/lecenddeca_regular"
                                android:text="Friends Motors"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="10dp" />


                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>





            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Offer"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="#fff"
                    />


            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>